

todays date : 16-nov-2024  


-------------------
log term goal 
------------------

get the job as soon as possible.  

daily apply 
daily practice 

----------------------------
short term goal:  
----------------------------
- giving our 100% on 18 nov.   
  do not think about the result, just gave your 100%. 

- Task 
  we cannot learn entire Azure cloud, just learn what was required.  
  just saw imp videos of abhishek sir.  

  

























  